# MatchPoint.Api

./: MatchPoint.Api.sln  MatchPoint.Api.sln.bak
MatchPoint/: MatchPoint..csproj  (+1 more)
MatchPoint.AccessControlService/: MatchPoint.AccessControlService.csproj  MatchPoint.AccessControlService.http  Program.cs  appsettings.json
MatchPoint.AccessControlService.Tests.Integration/: MatchPoint.AccessControlService.Tests.Integration.csproj  Test1.cs
MatchPoint.AccessControlService.Tests.Unit/: MatchPoint.AccessControlService.Tests.Unit.csproj  Test1.cs
MatchPoint.AccessControlService.Tests.Unit/Controllers/: ClubRolesControllerTests.cs  CustomRolesControllerTests.cs
MatchPoint.AccessControlService.Tests.Unit/Helpers/: AccessControlServiceEndpoints.cs
MatchPoint.AccessControlService.Tests.Unit/Mappers/: ClubRoleMapperTests.cs  CustomRoleMapperTests.cs
MatchPoint.AccessControlService.Tests.Unit/Services/: ClubRoleServiceTests.cs  CustomRoleServiceTests.cs
MatchPoint.AccessControlService/Configuration/: ServiceRegistration.cs
MatchPoint.AccessControlService/Controllers/: ClubRolesController.cs  CustomRolesController.cs
MatchPoint.AccessControlService/Entities/: ClubRoleEntity.cs  CustomRoleEntity.cs
MatchPoint.AccessControlService/Infrastructure/Data/: AccessControlServiceDbContext.cs
MatchPoint.AccessControlService/Infrastructure/Data/Repositories/: ClubRoleRepository.cs  CustomRoleRepository.cs
MatchPoint.AccessControlService/Interfaces/: IClubRoleRepository.cs  IClubRoleService.cs  ICustomRole.cs  ICustomRoleEntity.cs  ICustomRoleRepository.cs  ICustomRoleService.cs
MatchPoint.AccessControlService/Mappers/: ClubRoleMapper.cs  CustomRoleMapper.cs
MatchPoint.AccessControlService/Services/: ClubRoleService.cs  CustomRoleService.cs
MatchPoint.Api.Shared/: MatchPoint.Api.Shared.csproj
MatchPoint.Api.Tests.Shared/: MatchPoint.Api.Tests.Shared.csproj
MatchPoint.Api.Tests.Shared/AccessControlService/Helpers/: ClubRoleBuilder.cs  ClubRoleEntityBuilder.cs  CustomRoleBuilder.cs  CustomRoleEntityBuilder.cs  MockClubRoleHandler.cs
MatchPoint.Api.Tests.Shared/ClubService/Helpers/: AzureAdUserBuilder.cs  ClubBuilder.cs  ClubEntityBuilder.cs  ClubStaffBuilder.cs  ClubStaffEntityBuilder.cs  CourtBuilder.cs  CourtEntityBuilder.cs  CourtFeatureBuilder.cs
MatchPoint.Api.Tests.Shared/Common/Extensions/: WebApplicationFactoryExtensions.cs
MatchPoint.Api.Tests.Shared/Common/Helpers/: ActionResultHelpers.cs  DataContextHelpers.cs  TestAuthHandler.cs  TestEventBusClient.cs
MatchPoint.Api.Tests.Unit/: MatchPoint.Api.Tests.Unit.csproj
MatchPoint.AppHost/: MatchPoint.AppHost.csproj  Program.cs
MatchPoint.AppHost/Properties/: launchSettings.json
MatchPoint.ClubService/: MatchPoint.ClubService.csproj  MatchPoint.ClubService.csproj.bak  MatchPoint.ClubService.http  Program.cs  WeatherForecast.cs  appsettings.json
MatchPoint.ClubService.Tests.Integration/: MatchPoint.ClubService.Tests.Integration.csproj
MatchPoint.ClubService.Tests.Integration/Controllers/: ClubStaffControllerTests.cs  ClubsControllerTests.cs
MatchPoint.ClubService.Tests.Integration/Helpers/: ClubEntityBuilder.cs  ClubServiceEndpoints.cs  DataContextHelpers.cs
MatchPoint.ClubService.Tests.Integration/Infrastructure/Data/Repositories/: ClubRepositoryTests.cs  ClubStaffRepositoryTests.cs  CourtRepositoryTests.cs
MatchPoint.ClubService.Tests.Integration/Services/: AzureAdServiceTests.cs
MatchPoint.ClubService.Tests.Unit/: MatchPoint.ClubService.Tests.Unit.csproj
MatchPoint.ClubService.Tests.Unit/Controllers/: ClubStaffControllerTests.cs  ClubsControllerTests.cs
MatchPoint.ClubService.Tests.Unit/Entities/: ClubStaffEntityTests.cs
MatchPoint.ClubService.Tests.Unit/Helpers/: ClubBuilder.cs  ClubEntityBuilder.cs  ClubServiceEndpoints.cs  DataContextHelpers.cs
MatchPoint.ClubService.Tests.Unit/Infrastructure/Data/Factories/: AzureAdUserFactoryTests.cs
MatchPoint.ClubService.Tests.Unit/Infrastructure/Data/Repositories/: ClubRepositoryTransactionTests.cs
MatchPoint.ClubService.Tests.Unit/Mappers/: ClubMapperTests.cs  ClubMemberMapperTests.cs  ClubStaffMapperTests.cs  CourtMapperTests.cs
MatchPoint.ClubService.Tests.Unit/Services/: ClubManagementServiceTests.cs  ClubServiceTests.cs  ClubStaffServiceTests.cs  CourtServiceTests.cs
MatchPoint.ClubService/Authorization/Handlers/: ClubAuthorizationHandler.cs
MatchPoint.ClubService/Authorization/Requirements/: ClubAdminRequirement.cs
MatchPoint.ClubService/Configuration/: ServiceRegistration.cs
MatchPoint.ClubService/Controllers/: ClubMembersController.cs  ClubStaffController.cs  ClubsController.cs  WeatherForecastController.cs
MatchPoint.ClubService/Entities/: ClubCourtEntity.cs  ClubEntity.cs  ClubMemberEntity.cs  ClubStaffEntity.cs  CourtEntity.cs  CourtFeatureLookupEntity.cs  CourtMaintenanceEntity.cs  RoleCapabilityEntity.cs  StaffRoleEntity.cs
MatchPoint.ClubService/Exceptions/: EntityNotFoundException.cs
MatchPoint.ClubService/Infrastructure/Data/: ClubServiceDbContext.cs
MatchPoint.ClubService/Infrastructure/Data/Factories/: AzureAdUserFactory.cs
MatchPoint.ClubService/Infrastructure/Data/Repositories/: ClubRepository.cs  ClubStaffRepository.cs  CourtRepository.cs
MatchPoint.ClubService/Interfaces/: IAzureAdService.cs  IAzureAdUserFactory.cs  IClubManagementService.cs  IClubRepository.cs  IClubStaffRepository.cs  IClubStaffService.cs  ICourtRepository.cs  ICourtService.cs
MatchPoint.ClubService/Mappers/: ClubMapper.cs  ClubMemberMapper.cs  ClubStaffMapper.cs  CourtMapper.cs
MatchPoint.ClubService/Properties/: launchSettings.json
MatchPoint.ClubService/Services/: AzureAdService.cs  ClubManagementService.cs  ClubStaffService.cs  CourtService.cs
MatchPoint.ServiceDefaults/: Extensions.cs  HttpClients.cs  MatchPoint.ServiceDefaults.csproj  SessionService.cs
MatchPoint.ServiceDefaults/MockEventBus/: EventBusClient.cs  EventType.cs  IEventBusClient.cs  Models.cs  Topics.cs
MockEventBus.Broker/: EventsHub.cs  IEventsClient.cs  MockEventBus.Broker.csproj  Program.cs
MockEventBus.Broker/Properties/: launchSettings.json
(+114 files in other folders)
