<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UserSecretsId>532f1cfe-fa18-475f-b0e2-e4796c788a4a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchPoint.AccessControlService\MatchPoint.AccessControlService.csproj" />
    <ProjectReference Include="..\MatchPoint.Api.Shared\MatchPoint.Api.Shared.csproj" />
    <ProjectReference Include="..\MatchPoint.ClubService\MatchPoint.ClubService.csproj" />
  </ItemGroup>

</Project>
